[uwsgi]
uid = root
gid = root
chdir = /django-sample/mariopage
module = mariopage.wsgi:application
env = DJANGO_SETTINGS_MODULE=mariopage.settings
master = true
processes = 3
socket = /run/uwsgi/mariopage.sock
# logto = /var/log/uwsgi/mariopage.log
chown-socket = root:root
chmod-socket = 664
vacuum = true
